# 🔥 Configuração do Firebird ACESSO
FB_ACESSO_HOST=191.232.186.203
FB_ACESSO_PORT=3050
FB_ACESSO_DATABASE=C:\Database\FBACESSO.FBD
FB_ACESSO_USER=sysdba
FB_ACESSO_PASSWORD=sy6ba120

# 🛢️ Configuração do SQL Server CENLC
SQLSERVER_USER=intranetsql
SQLSERVER_PASSWORD="In08et16#@!"
SQLSERVER_SERVER=calbdsqlserver.database.windows.net
SQLSERVER_DATABASE=CENLCAL
SQLSERVER_PORT=1433
SQLSERVER_ENCRYPT=true

JWT_SECRET=supersecret