# 🔥 Configuração do Firebird ACESSO
FIREBIRD_HOST=191.232.186.203
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:\Database\FBACESSO.FBD
FIREBIRD_USER=sysdba
FIREBIRD_PASSWORD=sy6ba120

# 🛢️ Configuração do SQL Server
SQLSERVER_USER=mct
SQLSERVER_PASSWORD=sy6ba120
SQLSERVER_SERVER=191.234.181.16
SQLSERVER_DATABASE=doacoes
SQLSERVER_PORT=1433
SQLSERVER_ENCRYPT=false

JWT_SECRET=supersecret